In [1]:
# ignore warnings
import warnings
warnings.filterwarnings("ignore")

# Wrangling
import pandas as pd
import numpy as np

# Exploring
import scipy.stats as stats

# Visualizing
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

# default pandas decimal number display format
pd.options.display.float_format = '{:20,.2f}'.format

import acquire
import summarize as s
import prepare
from env import username as u, password as p, host as h, url
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

import wrangle_mall as w

In [2]:
df = w.get_mall_customers()
df

     customer_id  gender  age  annual_income  spending_score
0              1    Male   19             15              39
1              2    Male   21             15              81
2              3  Female   20             16               6
3              4  Female   23             16              77
4              5  Female   31             17              40
..           ...     ...  ...            ...             ...
195          196  Female   35            120              79
196          197  Female   45            126              28
197          198    Male   32            126              74
198          199    Male   32            137              18
199          200    Male   30            137              83

[200 rows x 5 columns]

In [3]:
s.summarize(df)

                    SUMMARY REPORT
=====================================================


Dataframe head:

   customer_id  gender  age  annual_income  spending_score
0            1    Male   19             15              39
1            2    Male   21             15              81
2            3  Female   20             16               6

=====================================================


Dataframe info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     200 non-null    int64
 1   gender          200 non-null    object
 2   age             200 non-null    int64
 3   annual_income   200 non-null    int64
 4   spending_score  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

Empty DataFrame
Columns: []
Index: []

=====================================================


Dataframe Description:

,count,mean,std,min,25%,50%,75%,max
customer_id,200.00,100.50,57.88,1.00,50.75,100.50,150.25,200.00
age,200.00,38.85,13.97,18.00,28.75,36.00,49.00,70.00
annual_income,200.00,60.56,26.26,15.00,41.50,61.50,78.00,137.00
spending_score,200.00,50.20,25.82,1.00,34.75,50.00,73.00,99.00

=====================================================
DataFrame value counts:

                customer_id
(0.8, 20.9]              20
(20.9, 40.8]             20
(40.8, 60.7]             20
(60.7, 80.6]             20
(80.6, 100.5]            20
(100.5, 120.4]           20
(120.4, 140.3]           20
(140.3, 160.2]           20
(160.2, 180.1]           20
(180.1, 200.0]           20

        gender
Female     112
Male        88

                age
(17.947, 23.2]   31
(23.2, 28.4]     19
(28.4, 33.6]     34
(33.6, 38.8]     29
(38.8, 44.0]     18
(44.0, 49.2]     24
(49.2, 54.4]     15
(54.4, 59.6]     10
(59.6, 64.8]      6
(64.8, 70.0]     14

                annual_income
(14.877, 27.2]             24
(27.2, 39.4]               22
(39.4, 51.6]               28
(51.6, 63.8]               38
(63.8, 76.0]               32
(76.0, 88.2]               34
(88.2, 100.4]               8
(100.4, 112.6]              6
(112.6, 124.8]              4
(124.8, 137.0]              4

               spending_score
(0.901, 10.8]              16
(10.8, 20.6]               20
(20.6, 30.4]               10
(30.4, 40.2]               17
(40.2, 50.0]               40
(50.0, 59.8]               32
(59.8, 69.6]               11
(69.6, 79.4]               24
(79.4, 89.2]               14
(89.2, 99.0]               16

=====================================================
nulls in dataframe by column:

                num_rows_missing  percent_rows_missing
customer_id                    0                  0.00
gender                         0                  0.00
age                            0                  0.00
annual_income                  0                  0.00
spending_score                 0                  0.00

=====================================================
nulls in dataframe by row:

     num_cols_missing  percent_cols_missing
0                   0                  0.00
137                 0                  0.00
127                 0                  0.00
128                 0                  0.00
129                 0                  0.00
..                ...                   ...
69                  0                  0.00
70                  0                  0.00
71                  0                  0.00
72                  0                  0.00
199                 0                  0.00

[200 rows x 2 columns]

=====================================================

In [4]:
df.columns

Index(['customer_id', 'gender', 'age', 'annual_income', 'spending_score'], dtype='object')

In [5]:
train, validate, test = w.wrangle_mall()

                    SUMMARY REPORT
=====================================================


Dataframe head:

   customer_id  gender  age  annual_income  spending_score
0            1    Male   19             15              39
1            2    Male   21             15              81
2            3  Female   20             16               6

=====================================================


Dataframe info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     200 non-null    int64
 1   gender          200 non-null    object
 2   age             200 non-null    int64
 3   annual_income   200 non-null    int64
 4   spending_score  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

Empty DataFrame
Columns: []
Index: []

=====================================================


Dataframe Description:

,count,mean,std,min,25%,50%,75%,max
customer_id,200.00,100.50,57.88,1.00,50.75,100.50,150.25,200.00
age,200.00,38.85,13.97,18.00,28.75,36.00,49.00,70.00
annual_income,200.00,60.56,26.26,15.00,41.50,61.50,78.00,137.00
spending_score,200.00,50.20,25.82,1.00,34.75,50.00,73.00,99.00

=====================================================
DataFrame value counts:

                customer_id
(0.8, 20.9]              20
(20.9, 40.8]             20
(40.8, 60.7]             20
(60.7, 80.6]             20
(80.6, 100.5]            20
(100.5, 120.4]           20
(120.4, 140.3]           20
(140.3, 160.2]           20
(160.2, 180.1]           20
(180.1, 200.0]           20

        gender
Female     112
Male        88

                age
(17.947, 23.2]   31
(23.2, 28.4]     19
(28.4, 33.6]     34
(33.6, 38.8]     29
(38.8, 44.0]     18
(44.0, 49.2]     24
(49.2, 54.4]     15
(54.4, 59.6]     10
(59.6, 64.8]      6
(64.8, 70.0]     14

                annual_income
(14.877, 27.2]             24
(27.2, 39.4]               22
(39.4, 51.6]               28
(51.6, 63.8]               38
(63.8, 76.0]               32
(76.0, 88.2]               34
(88.2, 100.4]               8
(100.4, 112.6]              6
(112.6, 124.8]              4
(124.8, 137.0]              4

               spending_score
(0.901, 10.8]              16
(10.8, 20.6]               20
(20.6, 30.4]               10
(30.4, 40.2]               17
(40.2, 50.0]               40
(50.0, 59.8]               32
(59.8, 69.6]               11
(69.6, 79.4]               24
(79.4, 89.2]               14
(89.2, 99.0]               16

=====================================================
nulls in dataframe by column:

                num_rows_missing  percent_rows_missing
customer_id                    0                  0.00
gender                         0                  0.00
age                            0                  0.00
annual_income                  0                  0.00
spending_score                 0                  0.00

=====================================================
nulls in dataframe by row:

     num_cols_missing  percent_cols_missing
0                   0                  0.00
137                 0                  0.00
127                 0                  0.00
128                 0                  0.00
129                 0                  0.00
..                ...                   ...
69                  0                  0.00
70                  0                  0.00
71                  0                  0.00
72                  0                  0.00
199                 0                  0.00

[200 rows x 2 columns]

=====================================================

In [6]:
train_scaled, validate_scaled, test_scaled = w.scale_data(train, validate, test, columns_to_scale=['age', 'annual_income', 'spending_score'])

In [7]:
train_scaled.head()

                    age        annual_income       spending_score  gender_Male
26                 0.52                 0.12                 0.32            0
23                 0.25                 0.10                 0.73            1
39                 0.04                 0.21                 0.76            0
37                 0.23                 0.18                 0.73            0
56                 0.63                 0.28                 0.50            0